WpfWithEF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WpfWithEF" mc:Ignorable="d" x:Class="WpfWithEF.MainWindow"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="alunosViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Alunos}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource alunosViewSource}">

        <DataGrid x:Name="alunosDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,10,10,109" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" CanUserDeleteRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Width="SizeToHeader" Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn x:Name="idadeColumn" Width="SizeToHeader" Header="Idade" Binding="{Binding Idade}"/>
                <DataGridTextColumn x:Name="nomeColumn" Width="SizeToHeader" Header="Nome" Binding="{Binding Nome}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="75" Click="buttonSave_Click"/>

    </Grid>
</Window>
